@yellow-color:#ED7743;
@back-color:#F6F6F6;
@font-color:#5E5652;
@grey-color:#ADAEB7;
@light-color:#E3B05D;
@line-color:#C7C7C7;
@contain-width:1300px;
@content-width:1200px;
.head{
  background: @back-color;
  .container{
    padding-top: 70px;
    .row{
      font-size: 22px;
      a{
        text-decoration: none;
        color: #5E5652;font-size: 22px;
        &:hover{
          color: @yellow-color;
        }
      }

      .Es{
       position: relative;
        .seletor{
          display: none;
          position: absolute;z-index: 10;left: 25px;top: 30px;
          background: white;box-shadow: 0 0 5px white;
          li{
            width: 150px;height: 30px;padding-left: 15px;
            a{
              font-size: 15px;
            }

          }
        }
        span{
          font-size: 6px;
        }
      }
      .dolor{
        margin-left: -21px;
        .seletor-money{
          display: none;
          position: absolute;z-index: 10;left: 25px;top: 30px;
          background: white;box-shadow: 0 0 5px white;
          li{
            width: 150px;height: 30px;padding-left: 15px;
            a{
              font-size: 15px;
            }

          }
        }
        span{
          font-size: 6px;
        }
      }
      .title{
        margin-left: -45px;
        margin-top: -25px;
      }
      .search{
        margin-left: 45px;position: relative;z-index:3;
        }
      .search-box{
        position: absolute;left: 90px;top: 110px;display: none;
        input[type="text"]{
          padding:0 20px;border:none;height:45px;width:290px;
          ::-moz-placeholder{
            color: #5E5652;font-size: 10px;
          }
          ::-webkit-input-placeholder{
            color: #5E5652;font-size: 10px;
          }
          &:focus{
            outline: none;
          }
        }
        .submit{
          display: block;width: 40px;height: 45px;
          border: none;
          position: absolute;top: 0px;
          left: 290px;background: url("images/ser-yellow.png") no-repeat center;
          &:hover{
            background: url("images/ser-balck.png") no-repeat center;
          }
        }
        .close{
          position: absolute;cursor: pointer;left: 350px;top:-30px;
          font-size: 40px;color: black;
          &:hover{
            color: @yellow-color;
          }
        }
      }
      .person{
        margin-left: 20px;

      }
      .buy{
        margin-left: 30px;
      }

    }
  }
  .menu{
    width:1300px;background: white;margin: 50px auto 0 auto;position: relative;
    height: auto;
    .container{
      width: 1150px;
     margin-left:130px;
      .row{
        margin: -100px auto 0 auto;
        .menu-kitchen-container{
          li{
            float: left;width: auto;height: 65px;
            padding: 0 34px;
            a{
              color: @font-color;font-size: 21px;text-align: center;
              line-height: 50px;
              &:hover{
                color: @yellow-color;
              }
              .active{
                color: @yellow-color;
              }
            }
            .active{
              color: @yellow-color;
            }
          }
        }
      }
      &::after{
        content: "";width: 0;height: 0;
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;
        border-left: 25px solid @back-color;
        position: absolute;
        left:0;top: 0px;
      }
      &::before{
        content: "";width: 0;height: 0;
        border-top: 40px solid transparent;
        border-bottom: 40px solid transparent;
        border-right: 25px solid @back-color;
        position: absolute;
        right: 0;top: 0;
      }
    }
  }
}

.index{
  opacity: 0.85;
  section.new-product{
    background: @back-color;padding-top: 50px;
    .img-list{
      height: 460px;width: 1230px;margin: 0 auto;
      a{
        .list5{
        width: 566px;height: 458px;margin-left: 30px;margin-top: 20px;
        background: url("images/index_1.jpg");display: block;
          div{
            width: 100%;  margin: 50px 90px;
            h2{
              &:hover{
                color: @yellow-color;
              }
            }
            h5{
              font-size: 20px;margin: 0 0 20px 130px;
              &:hover{
                color: black;
              }
            }
            button{
              background: @light-color;width: 173px;height: 50px;color: white;
              border: none;border-radius: 25px;margin-left: 120px;
              &:hover{
                background: @yellow-color;
              }
            }
          }
        }
        text-decoration: none;
      }
      li{
        float:left;

        .sub-list{
          li{
            width: 272px;height: 217px;margin-left: 30px;
            float: none;
            &:last-child{
              margin-top: 23px;
            }
          }
        }
        .list1 {
          background: url("images/index_2.jpg");
        }
         .list2{
            background: url("images/d86268118ef72e732ba8f05f7b464c8428243899_banner-2.jpg");
        }
        .list3{
          background: url("images/index_4.jpg");
        }
        .list4{
          background: url("images/index_5.jpg");
        }
        h2{
          color: black;font-size:22px; font-weight: bold;
        }
        h5{
          color: @grey-color;
        }
        h3{
          color: @yellow-color;
          &:hover{
            font-size: 30px;color: black;
          }
        }
        a{
          color: @yellow-color;
        }

      }
    }
  }
  section.product-type{
    width: 100%;background: @back-color;height: 75px;padding: 60px 0 60px 50px;
    .container{
      width: 630px;margin:0 auto;
      li{
        float: left;width: 180px;
        &:last-child{
          margin-left: 30px;
        }
        &:nth-child(2){
          margin-left: -25px;
        }

        a{
          color: black;
          font-size: 23px;font-weight: bold;text-align: center;
          &:link,&:visited{
            text-decoration: none;
          }
          &:hover{
            color: @yellow-color;
            text-decoration: none;
          }

        }

      }
    }
  }
  section.pro-img-list{
       background: @back-color;width: 100%;height: 1200px;display: none;
       .container{
         width: 1200px;
         .row{
           padding-bottom: 50px;
           li{
             float: left;background: white;margin: 10px 15px;
             position:relative;
             width:270px ;
             .content-container{
               .left-block{
                 .hot-sale{
                   content: "PROMO！";width: 105px;height: 35px;opacity: 1;
                   position: absolute;font-size: 14px;color:white;
                   background:@yellow-color;display: block;
                 ;text-align: center;line-height: 35px;
                   top: 0;left: 0;cursor: pointer;
                 }
                 &:after{
                   content: "";width: 0;height: 0;
                   border-top: 18px solid transparent;
                   border-bottom: 18px solid transparent;
                   border-right: 13px solid white;
                   position: absolute;left: 94px;top: 0px;
                 }
               }
             }
             .content-hide{
               display: none;
               .left-block{
                 .hot-sale{
                   width: 105px;height: 35px;opacity: 1;
                   position: absolute;font-size: 14px;color:white;
                   background:@yellow-color;display: block;
                 ;text-align: center;line-height: 35px;
                   top: 0;left: 0;cursor: pointer;
                 }
                 &:after{
                   content: "";width: 0;height: 0;
                   border-top: 18px solid transparent;
                   border-bottom: 18px solid transparent;
                   border-right: 13px solid white;
                   position: absolute;left: 92px;top: 0px;
                 }
               }

             }
             &:hover{
               .content-container{
                 opacity: 0;
               }
               #content-hide{
                 display: block;
               }

             }
           }
         }
       }
     }
  section.pro-img-new{
    background: @back-color;width: 100%;height: 1200px;display: none;
    .container{
      width: 1200px;
      .row{
        padding-bottom: 50px;
        li{
          float: left;background: white;margin: 10px 15px;
          position:relative;
          width:270px ;
          .content-container{
            .left-block{
              .new-sale{
                content: "PROMO！";width: 105px;height: 35px;opacity: 1;
                position: absolute;font-size: 14px;color:white;
                background:#57CC86;display: block;
              ;text-align: center;line-height: 35px;
                top: 0;right: 0;cursor: pointer;
              }
              &:after{
                content: "";width: 0;height: 0;
                border-top: 18px solid transparent;
                border-bottom: 18px solid transparent;
                border-left: 13px solid white;
                position: absolute;right: 92px;top: 0px;
              }
            }
          }
          .content-hide{
            display: none;
            .left-block{
              .new-sale{
                width: 105px;height: 35px;opacity: 1;
                position: absolute;font-size: 14px;color:white;
                background:#57CC86;display: block;
              ;text-align: center;line-height: 35px;
                top: 0;right: 0;cursor: pointer;
              }
              &:after{
                content: "";width: 0;height: 0;
                border-top: 18px solid transparent;
                border-bottom: 18px solid transparent;
                border-left: 13px solid white;
                position: absolute;right: 92px;top: 0px;
              }
            }

          }
          &:hover{
            .content-container{
              opacity: 0;
            }
            #content-hide{
              display: block;
            }

          }
        }
      }
    }
  }
  section.pro-img-old{
    background: @back-color;width: 100%;height: 800px;
    .container{
      width: 1200px;
      .row{
        padding-bottom: 50px;
        li{
          float: left;background: white;margin: 10px 15px;
          position:relative;
          width:270px ;
          .content-container{
            .left-block{
              .new-sale{
                width: 105px;height: 35px;opacity: 1;
                position: absolute;font-size: 14px;color:white;
                background:#57CC86;display: block;
              ;text-align: center;line-height: 35px;
                top: 0;right: 0;cursor: pointer;
                &:after{
                  content: "";width: 0;height: 0;
                  border-top: 18px solid transparent;
                  border-bottom: 18px solid transparent;
                  border-left: 13px solid white;
                  position: absolute;right: 92px;top: 0px;
                }
              }
              .hot-sale{
                width: 105px;height: 35px;opacity: 1;
                position: absolute;font-size: 14px;color:white;
                background:@yellow-color;display: block;
              ;text-align: center;line-height: 35px;
                top: 0;left: 0;cursor: pointer;
                &:after{
                  content: "";width: 0;height: 0;
                  border-top: 18px solid transparent;
                  border-bottom: 18px solid transparent;
                  border-right: 13px solid white;
                  position: absolute;left: 92px;top: 0px;
                }
              }
            }
          }
          .content-hide{
            display: none;
            .left-block{
              .new-sale{
                width: 105px;height: 35px;opacity: 1;
                position: absolute;font-size: 14px;color:white;
                background:#57CC86;display: block;
              ;text-align: center;line-height: 35px;
                top: 0;right: 0;cursor: pointer;
                &:after{
                  content: "";width: 0;height: 0;
                  border-top: 18px solid transparent;
                  border-bottom: 18px solid transparent;
                  border-left: 13px solid white;
                  position: absolute;right: 92px;top: 0px;
                  }
                }
              .hot-sale{
                width: 105px;height: 35px;opacity: 1;
                position: absolute;font-size: 14px;color:white;
                background:@yellow-color;display: block;
              ;text-align: center;line-height: 35px;
                top: 0;left: 0;cursor: pointer;
                &:after{
                  content: "";width: 0;height: 0;
                  border-top: 18px solid transparent;
                  border-bottom: 18px solid transparent;
                  border-right: 13px solid white;
                  position: absolute;left: 92px;top: 0px;
                }
              }
            }
          }
          &:hover{
            .content-container{
              opacity: 0;
            }
            #content-hide{
              display: block;
            }

          }
        }
      }
    }
  }
  section.rooms{
    width: 100%;height: 500px;background: @back-color;
    .container{
      .row{
        .room-title{
          font-size: 23px;padding-bottom: 20px;font-weight: bold;
          margin-left: 450px;
        }
        .kitchen-roow{
          width: 1230px;
          li{
            margin-left: -12px;
            .img-limit{
              width:370px ;height: 255px;
              overflow: hidden;
              img{
                width:370px ;height: 255px;
              }

            }
            a{
              text-decoration: none;font-size: 16px;padding: 20px 0;
              display: block;color: black;
              &:hover{
                color: @yellow-color;
              }
              &:link{
                text-decoration: none;color: black;
              }
            }
            .time{
              position: relative;
              color: #5E5652;
              &:before{
                content: "";background: url("images/clock.png");
                position: absolute;width:16px;
                height:16px;left:0;bottom: 2px;
              }
            }
            &:hover{

              .img-limit{
                img{
                  -moz-transform:scale(1.05,1.05);
                  -webkit-transform:scale(1.05,1.05);
                  -o-transform:scale(1.05,1.05);
                  -webkit-transition:all 0.5s ease-in-out;
                  -moz-transition:all 0.5s ease-in-out
                }
              }
            }
          }
        }
      }
    }

  }
}
/*           #content-container     */
#content-container{
  .left-block{

    .product-img-container{
      a{
        img{
          margin: 28px 0 19px 10px;
          width:200px ;height:230px;
        }
      }
    }
  }
  .right-block{
    margin-left: 20px;
    h5{
      width: 200px;white-space: nowrap;height:30px;
      text-overflow:ellipsis;
      overflow: hidden;font-weight:600;
      font-size: 16px;
    }
    .content-price{
      .pro-price{
        color: @yellow-color;font-weight: bold;
        font-size: 16px;
      }
      .old-price{
        font-size: 12px;text-decoration: line-through;
      }
    }
  }
}
/*   content-hide     */
#content-hide{
  display: none;position: absolute;top: 0;left: -20%;
  z-index: 10;width: 376px;
  background: white;height: auto;margin: 0 auto;
  -webkit-box-shadow: 0 0 20px #737373;
  .left-block{
    padding-top: 30px;
    .product-img-container{
      a{
        float: left;opacity: 0; margin-left: 30px;
        img{
          margin: 28px 0 19px 10px;
          width:200px ;height:230px;
        }
      }
      .sub-img{
        float: right;margin-right: 20px;
        li{
          width: 80px;margin-top: -20px;float: none;opacity:0;
          img{
            width: 50px;height: 50px;
          }
        }
      }
    }
    .more-big{
      position: absolute;background: #EA5F22;
      width: 30px;height: 30px;opacity: 0.9;
      top: 23%;left: 26%;border-radius: 50%;cursor: pointer;
      img{
        margin: 11px 12px;
        width: 10px;height:10px;
      }
      &:hover{
        background:#EA5F22 ;opacity: 1;
      }
    }
  }
  .right-block{
    margin-left: 20px;    padding-top: 35px;

    h5{
      width: 200px;white-space: nowrap;height:30px;
      text-overflow:ellipsis;
      overflow: hidden;font-weight:600;
      font-size: 16px;
    }
    .content-price{

      .pro-price{
        color: @yellow-color;font-weight: bold;
        font-size: 16px;
      }
      .old-price{
        font-size: 12px;text-decoration: line-through;
      }
    }
  }
  .wrap-block{
    margin-top: -20px;opacity: 0;
    margin-left: 20px;position: relative;
    p{
      color:#8c8c8c;font-size: 16px;width: 210px;
    }
    .button-container{
      position: relative;margin-top:15px;
      a{
        &:link,&:visited{
          text-decoration: none;
        }
      }
      &:nth-of-type(1){
        .cart{
          background: @yellow-color;opacity: 0.9;display: block;
          height: 35px;color: white;width: 130px;text-align: center;
          line-height: 35px;border-radius: 25px;
          &:hover{
            opacity: 1;
          }
        }
        .more{
          background: @light-color;opacity: 0.9;width: 75px;
          height: 35px;display: block;color: white;text-align: center;
          line-height: 35px;border-radius: 25px;margin: -35px 0 0 135px;

          &:hover{
            opacity:1
          }
        }
      }
    }
    .comments-note{
      margin-left: 5px;margin-top: 15px;
      .star-on{
        &:after{
          content: '★';color: @yellow-color;font-size: 100%;
          position: relative;height: 20px;width: 20px;float: left;

        }
      }
      .star-off{
        &:after{
          content: '★';color:#5E5652;font-size: 100%;
          position: relative;height: 20px;width: 20px;
          float: left;
        }
      }
    }
  }
  &:hover{
    .left-block{
      .product-img-container{
        a{
          margin-left: 20px;
          opacity: 1;
          transition: margin-left 0.5s;
          -moz-transition: margin-left 0.5s;
          -webkit-transition: margin-left 0.5s;
          -o-transition: margin-left 0.5s;
        }
        .sub-img{
          ul{
            li{
              &:last-child{
                opacity: 0.7;
                transition: opacity 0.3s;
                -moz-transition: opacity 0.3s;
                -webkit-transition: opacity 0.3s;
                -o-transition: opacity 0.3s;

                transition-delay: 0.3s;
                -moz-transition-delay: 0.3s;
                -webkit-transition-delay: 0.3s;
                -o-transition-delay:0.3s;
              }
              &:first-child{
                opacity: 1;
                transition: opacity 0.2s;
                -moz-transition: opacity 0.2s;
                -webkit-transition: opacity 0.2s;
                -o-transition: opacity 0.2s;
              }
              &:hover{
                opacity: 1;
              }
            }
            .sec-img{
              opacity: 0.7;
              transition: opacity 0.3s;
              -moz-transition: opacity 0.3s;
              -webkit-transition: opacity 0.3s;
              -o-transition: opacity 0.3s;
              transition-delay: 0.1s;
              -moz-transition-delay:0.1s;
              -webkit-transition-delay: 0.1s;
              -o-transition-delay: 0.1s;
            }
          }
        }
      }
    }
    .wrap-block{
      opacity: 1;
      margin-top: 20px;
      transition: margin-top 0.5s;
      -moz-transition: margin-top 0.5s;
      -webkit-transition: margin-top 0.5s;
      -o-transition: margin-top 0.5s;
    }
    .more-big{
      -moz-transform:scale(2,2);
      -webkit-transform:scale(2,2);
      -o-transform:scale(2,2);
      -webkit-transition:all 0.3s ease-in-out;
      -moz-transition:all 0.3s ease-in-out
    }
  }
}

.footer{
  width: 100%;background: @back-color;
  .foot-content{
    width: @contain-width;border-top: 2px solid #9d9d9d;padding: 40px 0;
    .row{
      h4{
        font-weight: bold;font-size: 23px;padding-bottom: 10px;
      }
      a{
        text-decoration: none;color: @yellow-color;
        font-size: 18px;
        &:hover{
          color: darkblue;
        }
      }
      li{
        height: 30px;
      }
      section.fourth{
        position: relative;
        .tree-list{
          padding-left: 30px;
          .company{
            &:before{
              content: "";background: url("images/adress.png");
              width: 21px;height: 21px;display: block;position:absolute ;left: 12px;
            }
          }
          .phone-num{
            padding: 15px 0;
            &:before{
              content: "";background: url("images/phone.png");
              width: 21px;height: 21px;display: block;position:absolute ;left: 12px;
            }
          }
          .email{
            &:before{
              content: "";background: url("images/mail.png");
              width: 21px;height: 21px;display: block;position:absolute ;left: 12px;
            }
            a{
              color:#5E5652;font-size: 14px;
              &:hover{
                color: @yellow-color;
              }
            }
          }
        }
      }
    }
  }
  .logiciel{
    height: 60px;background: white;width: 1200px;margin: 0 auto;
    color: #8c8c8c;font-size: 14px;
    a{
      text-decoration: none;color:#9d9d9d ;
      &:hover{
        color: @yellow-color;
      }
    }
  }
}
.food{
  background: @back-color;height: auto;
  .content{
    section.crumbs-nav{
      width:@contain-width;margin: 0 auto;font-weight: bold;
      color: @font-color;padding:40px 0 10px 0px;
      border-bottom: 1px solid #9d9d9d;position: relative;
      span{
        margin-left: 20px;

      }
      a{
        display: inline-block;width: 28px;height: 21px;
        background: url("images/home.png");line-height: 21px;
        vertical-align: bottom;
        &:hover{
          background: url("images/yellow_home.png");
        }
      }
    }
    section.main-content{
      .container{
        width: @contain-width;
        .row{
          .left-block{
            section.catelog{
              .sub-content{
                .title{
                  padding: 30px 0 10px 0;
                  font-size: 22px;font-weight: bold;
                  border-bottom: 1px solid #9a9a9a;
                }
                .select-panel{
                  display: none;
                  width: 100%;height: auto;
                  .s_title{
                    border: none;background: #a2a2a2;
                  }
                  .class-list{
                    .add{
                      border: none;background: #a2a2a2;padding: 5px 0;
                      position: relative;
                      &:after{
                        content: "×";height: 10px;font-weight: 700;font-size: 16px;
                        width: 10px;position: absolute;right: 10px;cursor: pointer;
                        color: lightsteelblue;
                        &:hover{
                          color: black;
                        }
                      }
                    }
                  }
                }
                .categories{
                  .cate-title{
                    padding: 20px 0 10px 0;
                  }
                  li{
                    a{
                      text-decoration: none;color: @font-color;
                      font-size: 14px;font-weight: 100;line-height: 18px;
                     text-align: center;
                      &:hover{
                        color: black;
                      }
                    }
                    .select-type{
                      input[type='checkbox']{
                        display: inline-block;width: 16px;height: 16px;
                        vertical-align:middle;
                        opacity: 0.7;
                        &:hover{
                          opacity: 1;
                        }
                      }
                    }
                  }
                }
                .price-bar{
                  input[type='range']{
                   -webkit-appearance: none;height: 13px;width: 220px;
                    border-radius: 5px;background:#9ea7af;cursor: pointer;
                    border: none;border: 1px solid #a2a2a2;
                    &:focus{
                      outline: none;
                    }
                  }
                }
              }
              .food-storage{
                margin-top: 30px;
                .title{
                  font-size: 21px;color: black;font-weight: bold;
                }
                a{
                  text-decoration: none;color: @font-color;display: inline-block;
                  border-bottom: 1px solid #C7C7C7;height: 30px;width: 270px;
                  &:hover{
                    color: @yellow-color;
                  }
                }
                .cate-list{
                  color: @font-color;
                  .food-subcate{
                    display: none;
                    opacity: 0.8;
                    li{
                      border: none;
                      a{
                        color: #9a9a9a;font-weight: 100;
                        border-bottom: 1px solid #C7C7C7;
                        display: inline-block;width: 100%;
                        height: 30px;
                        &:hover{
                          color: @yellow-color;
                        }
                      }
                    }
                  }
                  .add-list{
                    font-weight: bold;position: relative;
                    span{
                      content: '+';position: absolute;
                      right: 10px;color: @font-color;
                      font-size: 20px;opacity: 0.5;
                      cursor: pointer;top:0;

                    }
                  }
                }
              }
              .wishlist{
                .list{
                  font-size: 21px;color: black;font-weight: bold;
                }
                .desc{
                  border: 1px solid @line-color;border-left: none;
                  border-right: none;padding: 15px 0;
                }
                a{
                  display: block;width: 100px;height: 27px;margin-top: 15px;
                  background: @yellow-color;color: white;
                  text-align: center;line-height:27px;border-radius: 25px;
                  font-size: 12px;
                  span{
                    font-size: 16px;font-weight: bold;
                  }
                }
              }
              .information{
                margin: 20px 0;
                .list{
                  font-size: 21px;color: black;font-weight: bold;
                  border-bottom: 1px solid @line-color;
                }
              }
              .new-product{
                .list{
                  font-size: 21px;color: black;font-weight: bold;

                }
                .new-list{
                  float: none;
                  .content-container{
                    clear: both;border-bottom: 1px solid @line-color;
                    .left-block{
                      float: left;
                      .product-img-container{
                        float: none;padding: 20px 0;
                        a{
                          display: block;
                          width: 102px;height: 102px;
                          img{
                            width: 100px;height: 100px;border: 1px solid @line-color;
                            &:hover{
                              border: 1px solid black;
                            }
                          }
                        }
                      }
                    }
                    .right-block{
                      float: right;height: 185px;margin: 12px 0 0 10px;
                      .info{
                        width: 150px;height: 45px;margin-top: 5px;
                        a{
                          word-wrap: break-word;color:#4c4c4d;font-weight: bold;text-decoration: none;
                          &:hover{
                            color: @yellow-color;
                          }
                        }
                      }
                      .detail{
                        width: 150px;height: 80px;font-size: 12px;font-weight: 100;
                        color:#4c4c4d;font-weight: bold;line-height: 20px;
                        text-overflow: ellipsis;overflow: hidden;color: @font-color;
                        word-wrap: break-word;word-break:keep-all;
                      }
                      .content-price{
                        margin-top: 10px;color:@yellow-color;font-size: 18px;
                      }
                    }
                  }
                }
              }
            }
          }
          .right-block{
            .recommand-pro{
              .right{
                width: 630px;color: @font-color;
                float: right;

              }
              .left{
                float: left;
                img{
                  width: 190px;height: 190px;margin-top: 20px;
                }
              }
            }
            .title{
              display: block;
              .left{
                float: left;clear: both;
              }
              .right{
                float: right;margin-top: 25px;
              }
            }
            .subcategorias{
              padding-top: 20px;clear: both;
              .sub-title{
                border-top: 1px solid #9a9a9a;
                padding: 15px 0;
              }
              li{
                float: left;width: 130px;height: 130px;margin: 0 17px 0 2px;
              .img{
                display: block;margin-bottom: 10px;
                width:128px;border: 1px solid #9a9a9a;
                height: 128px;
                img{
                  width: 110px;height: 110px;vertical-align: middle;margin: 8px auto;

                }
              }
                a{
                  text-decoration: none;color: black;
                  font-size: 14px;display: block;
                  text-align: center;
                  &:hover{
                    color:@font-color;
                    .img{
                      border:solid 5px #9a9a9a;
                        img{
                          -moz-transform:scale(0.98,0.98);
                          -webkit-transform:scale(0.98,0.98);
                          -o-transform:scale(0.98,0.98);
                          -webkit-transition:all 0.4s ease-in-out;
                          -moz-transition:all 0.4s ease-in-out;
                          margin-top: 3px;
                      }
                    }
                  }
                }
              }
            }
            .selector{
              padding: 70px 0;display: block;clear: both;
              .left{
                float: left;
              }
              .right{
                float: right;
              }
            }
            .pages{
              .left{
                float: left;font-size: 14px;
              }
              .center{
                float: left;width: 400px;height: 30px;overflow: inherit;position: relative;
                ul{margin-top: -5px;margin-left:120px;}
                li{
                  float: left;text-align: center;
                  button{
                    width: 30px;height: 30px;border: 1px solid @grey-color;
                    background: @back-color;
                    &:hover{
                      background: @yellow-color;
                      color: white;
                    }
                  }
                  .but_onclick{
                    color: white;background: @yellow-color;
                  }
                }
                a{
                  text-decoration: none;color:black ;font-weight: bold;
                  &:hover{
                    color: @yellow-color;
                  }
                }
                .pre{
                  display: block;position: absolute;left:50px;top: -1px;
                }
                .next{
                  display: block;position: absolute;top: -1px;//right:100px;

                }
              }
              .right{
                button{
                  color: white;background: @yellow-color;font-weight: bold;
                  border-radius: 25px;border: none;height: 35px;

                }
              }
            }
            section.food-img-list{
              clear: both;padding: 20px 0;
              .row{
                li{
                margin:0 10px;
                  width: 260px;
                  background: white;
                  .new-sale{
                    width: 105px;height: 35px;opacity: 1;
                    position: absolute;font-size: 14px;color:white;
                    background:#57CC86;display: block;
                  ;text-align: center;line-height: 35px;
                    top: 0;right: 0;cursor: pointer;
                    &:after{
                      content: "";width: 0;height: 0;
                      border-top: 18px solid transparent;
                      border-bottom: 18px solid transparent;
                      border-left: 13px solid white;
                      position: absolute;right: 94px;top: 0px;
                    }
                  }
                  .hot-sale{
                    width: 105px;height: 35px;opacity: 1;
                    position: absolute;font-size: 14px;color:white;
                    background:@yellow-color;display: block;
                  ;text-align: center;line-height: 35px;
                    top: 0;left: 0;cursor: pointer;
                    &:after{
                      content: "";width: 0;height: 0;
                      border-top: 18px solid transparent;
                      border-bottom: 18px solid transparent;
                      border-right: 13px solid white;
                      position: absolute;left: 94px;top: 0px;
                    }
                  }
                  &:hover{
                    .content-container{
                      opacity: 0;
                    }
                    #content-hide{
                      display: block;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.detail{
  background: @back-color;height: auto;max-height: 2500px;
  section.crumbs-nav{
    width:@contain-width;margin: 0 auto;
    .container{
      width: 100%;border-bottom: 1px solid @line-color;
      padding: 30px 0 10px 0;
    }
  }
  section.product-img{
    padding-top: 40px;
    width: @contain-width;margin: 0 auto;
    .container{
      width: 100%;margin: 0 auto;padding-left: 0;
      .left{
        float: left;
        .nav-slidebar{
          li{
            margin-top: 10px;
            img{
              border: 1px solid @line-color;
              height: 95px;width: 95px;
              &:hover{
                border: 1px solid #1a1a1a;
              }
            }
            &:nth-of-type(1){
              margin-top: 0;
            }
          }
        }
      }
      .center-block{
        float: left;margin-left: 20px;
        width: 735px;height: 735px;
        border: 1px solid @line-color;
        overflow: hidden;position: relative;
        img{
          width: 725px;height: 725px;
          cursor: crosshair;position: absolute;
          top: 5px;left: 5px;
        }
        .new-sale{
          content: "PROMO！";width: 105px;height: 35px;opacity: 1;
          position: absolute;font-size: 14px;color:white;
          background:#57CC86;display: block;
        ;text-align: center;line-height: 35px;
          top: 0;left: 0;cursor: pointer;z-index: 5;
        }

        .hot-sale{
          content: "PROMO！";width: 105px;height: 35px;opacity: 1;
          position: absolute;font-size: 14px;color:white;
          background:@yellow-color;display: block;
        ;text-align: center;line-height: 35px;
          top: 0;left: 0;cursor: pointer;z-index: 5;
        }
        &:after{
          content: "";width: 0;height: 0;
          border-top: 18px solid transparent;
          border-bottom: 18px solid transparent;
          border-right: 13px solid white;
          position: absolute;left: 93px;top: 0px;z-index: 5;
        }
      }
      .right{
        float: right;margin-right: 50px;
        color: #9a9a9a;
        p{
          span{
            display: inline-block;width: auto;font-weight: bold;
            color: @font-color;background: #EEEEEE;
          }
          .item{
           margin-left: 20px;background: none;
            color: #9a9a9a;
            .num{
              color: @font-color;
            }
          }
        }
        h3{
          color: @font-color;
        }
        h2{
          color: @yellow-color;font-size: 35px;
          padding: 2px 0;
        }
        label{
          display: inline-block;margin-top: 8px;
        }
        .buttons{

          div{
            display: inline-block;
            width: 30px;height: 30px;
            border: 1px solid @line-color;
            a{
              display: inline-block;width: 26px;height: 26px;
              border: none;margin: auto auto;
            }
          }
          .white{
            a{
              background: white;
            }
          }
          .black{
            a{
              background: yellow;
            }
          }
        }
        .radios{
          margin-top: 8px;clear: both;
          li{
            float: left;margin-right: 8px;
          }
        }
        .add-to-cart{
          clear: both;padding-top: 20px;
          a,label{
            display: inline-block;width: 35px;height: 35px;
            border: 1px solid @line-color;background: white;
            line-height: 35px;text-align: center;
            &:nth-of-type(3){
              width: 100px;
            }
          }
        }
        .add-wish{
          display: block;padding:9px;
        }
        .logo{
        padding-top: 25px;
          li{
            float: left;margin-right: 5px;
            a{
              display:inline-block;
              width:35px;height: 35px;
              background: #9a9a9a;
            }
          }
        }
        .rings{
          clear: both;
        }
      }
    }
  }
  section.detail-mes{
    width: 100%;height: auto;margin-top: 30px;
    .container{
      width: @contain-width;margin: 0 auto;
      border-bottom: 1px solid @line-color;
      border-top: 1px solid @line-color;

      padding-left: 0;
      .left-block-nav{
        float: left;width: 320px;

        li{
          width: 100%;height: 55px;padding-left: 20px;
          border-bottom: 1px solid @line-color;
          border-left: 3px solid white;
          cursor: pointer;
          a{
            text-decoration: none; line-height: 55px;
            font-weight: bold;color: #4c4c4d;
          }
          &:hover{
            border-left: 3px solid black;background: white;
            a{
              text-decoration: none;
              color: black;
            }
          }
        }
        .active{
          border-left: 3px solid black;background: white;
          a{
            text-decoration: none;
            color: black;
            line-height: 55px;
          }

        }
      }
      .right-block{
        float: left;width: 960px;
        border-left: 1px solid @line-color;
        padding: 35px 0px 15px 20px;
        .info{
          color: @font-color;opacity: 0.8;
        }
        .data{
          display: none;
          height: 170px;width: 100%;background: white;
          table{
            td{
              width:290px;height: 40px;color: @font-color;
              padding-left: 20px;
              &:nth-of-type(1){
                color: #4c4c4d;font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
  .next-pro,.pre,.similar_p,.similar_n{
    display: block;width: 20px;height: 20px;
    font-weight: bold;color: white;
    font-size: 16px;border-radius: 50%;
    background:#9a9a9a; position: absolute;
    text-align: center;line-height: 20px;
    text-decoration: none;
    top:130px;
    &:hover{
      background: black;
    }
  }
  .nickname{
  width: 150px;display: block;

  overflow: hidden;
   font-weight: bold;font-size: 16px;
   text-overflow: ellipsis;
   white-space: nowrap;/*强制不换行*/
   margin-top: 10px;text-decoration: none;
   &:hover{
     color: @yellow-color;
   }
  }
  section.accessories{
    width: 100%;height: auto;margin-top: 30px;
    .container{
      width: @contain-width;padding-left: 0;
      padding-right: 0;
      .title{
        font-weight: bold;color: #4c4c4d;font-size: 20px;
        padding: 10px 0;
      }
      .products{
        width: 100%;height: 230px;position: relative;
       li{

         float: left;
         height: 230px;width: 216px;cursor: pointer;

         a{
           text-decoration: none;color: @font-color;
         }
         img{
           display: inline-block;
           width: 190px;height: 190px;
           display: inline-block;
           border: 1px solid @line-color;
           background: white;
         }
         .nickname{

         }
         &:nth-of-type(1){
           margin-left: 0;
         }
         left: -100px;
       }
        overflow: hidden;

        .next-pro{
         right:45px
        }
        .pre{
          left:30px;
          display: none;
        }
      }
    }
  }
  section.similar{
    width: 100%;height: auto;margin-top: 30px;
    .container{
      width: @contain-width;padding-left: 0;
      padding-right: 0;
      .title{
        font-weight: bold;color: #4c4c4d;font-size: 20px;
        padding: 10px 0;
      }
      .similars{
        width: 100%;height: 230px;position: relative;
        li{
          float: left;
          height: 230px;width: 216px;cursor: pointer;
          a{
            text-decoration: none;color: @font-color;
          }
          img{
            display: inline-block;
            width: 190px;height: 190px;
            display: inline-block;
            border: 1px solid @line-color;
            background: white;
          }
          .nickname{

          }
          &:nth-of-type(1){
            margin-left: 0;
          }
          left: -100px;
        }
        overflow-y: hidden;

        .similar_n{
          right:45px
        }
        .similar_p{
          left:45px;
          display: none;
        }
      }
    }
  }
}
.chat{
  position: fixed;right: 10px;top:300px;
  width: 200px;height: auto;
  border: 3px solid #ffba00;
  font-weight: bold;
  background: white;
  .title{
    height: 30px;font-size: 20px;
    color: white;background: #ffba00;padding-left: 15px;
  }
  .close-chat{
    position: absolute;right: 0px;top: 2px;z-index: 5;
    a{
      display: block;
      border: 3px solid #FFF;
      width: 20px;height: 20px;
      border-radius: 20px;
      font-size: 20px;text-decoration: none;
      color:#FFF;text-align: center;line-height: 18px;
      &:hover{
        color: black;
      }
    }

  }
  .container{
    width: 90%;margin: 0 auto;
    .weixin{
      width: 100%;padding-bottom: 30px;padding-top: 10px;
      img{
        width: 100px;height: 100px;display: block;margin: 0 auto;
      }
      span{
        font-size: 12px;color: @font-color;
        word-wrap: break-word;display: block;
        padding-top: 10px;
      }

    }
    .qq{
     margin-left: 30px;
      padding:15px 0;
    }
    .phone{
      border: 1px solid #ffba00;
      border-left:none ;border-right: none;
      padding: 10px 0;
    }
    .tel{
      margin-top: 10px;
      span{
        text-align: right;width: 50px;display: inline-block;
      }
    }
    .num{
      text-align: left;
      span{
        width: 50px;text-align: right;display: inline-block;
      }
    }
  }
}
.search-page{
  width: 100%;background: @back-color;height: auto;padding-bottom: 100px;
  .container{
    width: @contain-width;
    section.list{
      clear: both;padding: 20px 0;
      .row{
        li{
          margin:0 10px;
          width: 300px;
          background: white;
          .new-sale{
            width: 105px;height: 35px;opacity: 1;
            position: absolute;font-size: 14px;color:white;
            background:#57CC86;display: block;
          ;text-align: center;line-height: 35px;
            top: 0;right: 0;cursor: pointer;
            &:after{
              content: "";width: 0;height: 0;
              border-top: 18px solid transparent;
              border-bottom: 18px solid transparent;
              border-left: 13px solid white;
              position: absolute;right: 94px;top: 0px;
            }
          }
          .hot-sale{
            width: 105px;height: 35px;opacity: 1;
            position: absolute;font-size: 14px;color:white;
            background:@yellow-color;display: block;
          ;text-align: center;line-height: 35px;
            top: 0;left: 0;cursor: pointer;
            &:after{
              content: "";width: 0;height: 0;
              border-top: 18px solid transparent;
              border-bottom: 18px solid transparent;
              border-right: 13px solid white;
              position: absolute;left: 94px;top: 0px;
            }
          }
          &:hover{
            .content-container{
              opacity: 0;
            }
            #content-hide{
              display: block;
            }
          }
        }
      }
    }
  }
}
